# Adapfit-Backend

./: .gitignore  README.md  build.gradle  identifier.sqlite  settings.gradle
src/main/java/com/harulab/adapfit/: AdapfitApplication.java
src/main/java/com/harulab/adapfit/domain/auth/: RefreshToken.java  RefreshTokenRepository.java
src/main/java/com/harulab/adapfit/global/: WebConfig.java  WebMvcConfig.java
src/main/java/com/harulab/adapfit/global/annotation/: ServiceWithTransactionalReadOnly.java
src/main/java/com/harulab/adapfit/global/entity/: BaseTimeEntity.java
src/main/java/com/harulab/adapfit/global/error/: CustomAuthenticationEntryPoint.java  ErrorResponse.java  ExceptionFilter.java  GlobalExceptionHandler.java
src/main/java/com/harulab/adapfit/global/exception/: AdminNotFoundException.java  AuthIdNotFoundException.java  ExpiredJwtException.java  InvalidJwtException.java  NotFoundAuthIdException.java  RootNotFoundException.java
src/main/java/com/harulab/adapfit/global/generic/: ResultResponse.java
src/main/java/com/harulab/adapfit/global/querydsl/: QuerydslConfig.java
src/main/java/com/harulab/adapfit/global/redis/: RedisCacheConfig.java  RedisConfig.java  RedisProperties.java
src/main/java/com/harulab/adapfit/global/s3/: S3Config.java  S3FileResponseDto.java  S3Uploader.java
src/main/java/com/harulab/adapfit/global/security/: FilterConfig.java  SecurityConfig.java
src/main/java/com/harulab/adapfit/global/socket/: SocketClose.java  SocketConfig.java  SocketRunner.java  WebSocketConfig.java
src/main/java/com/harulab/adapfit/global/utils/: AdminUtil.java  CustomDateTimeFormatter.java  JwtUtil.java  RootUtil.java  SecurityUtil.java  SuperAdminUtil.java  ValidMessageConstants.java
src/main/resources/: application.yml
src/test/java/com/harulab/adapfit/: AdapfitApplicationTests.java
(+295 files in other folders)
